# rest-prototype

./: .gitmodules  pom.xml
resttest/: pom.xml
resttest/src/main/java/com/locomizer/resttest/: Main.java
resttest/src/main/java/com/locomizer/resttest/contraints/: EnumValidator.java
resttest/src/main/java/com/locomizer/resttest/dao/: EntityCountDAO.java  TestPojoDAO.java
resttest/src/main/java/com/locomizer/resttest/entities/: EntityCount.java  SearchPojo.java  TestEnum.java  TestPojo.java
resttest/src/main/java/com/locomizer/resttest/init/: DocletWadlGeneratorConfig.java  Server.java
resttest/src/main/java/com/locomizer/resttest/rest/: PojoEndpoint.java
resttest/src/main/java/com/locomizer/resttest/service/: TestPojoService.java
resttest/src/test/java/com/locomizer/resttest/rest/: PojoServiceTest.java  TestBase.java
