<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.locomizer</groupId>
    <artifactId>rest-prototype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Locomizer Rest Prototype</name>
    <description>Locomizer project Rest Prototype</description>
    <url>http://locomizer.com</url>
    <packaging>pom</packaging>

    <modules>
        <module>resttest</module>
        <module>fastdao</module>
    </modules>

</project>